# 就这
 
## TODO 
 
 
### solon版的 magic-boot 
``` 
改动偏大,jdbc 路由 


```
### 前端采集 



### 快速在线平台 
``` 
https://github.com/fast-crud

若依 + avue
https://github.com/liukaixiong/RuoYi-AVue-Plus

参考magic-boot原版 element 
实现更便捷的 

fo  fast-online

v1 相关功能迁移
v2 参考jeecg完善组件
v3 生态支持

```


