---
title: uni-app
tags: [uni-app]
categories: java
mermaid: true
date: 2022-05-10
---  

 

### HBuilder 
+ 转webpack项目
1. 通过vue-cli新建一个项目 
``` 
npm install -g @vue/cli@4
vue create -p dcloudio/uni-preset-vue demo_uni
```
2. 服务源代码到src目录下
3. 安装,有缺失就增加相关依赖
```
yarn install 
```
### 说明
+ [官网](https://uniapp.dcloud.net.cn/) 
