

#  TODO

https://www.antdv.com/docs/vue/introduce-cn/

https://ant.design/index-cn





## 安装中文字体
```

fc-list :lang=zh 没有返回值 就没有中文字体 比如微软雅黑 就是 simsunb.ttf msyhl.ttf  msyhbd.ttf msyh.ttf

mkfontscale
fc-cache
```


## 安装rar
```
wget https://www.rarlab.com/rar/rarlinux-x64-6.0.1.tar.gz
tar -zxvf rarlinux-x64-6.0.1.tar.gz
cd rar
make
```


## 安装 jdk 
``` 
tar -zxvf jdk-8u311-linux-x64.tar.gz
vi /etc/profile


#java
export JAVA_HOME=/www/server/jdk1.8.0_311
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib


source /etc/profile
```
